upstream webserver {
    server webserver1;
    server webserver2;
}

upstream apiserver {
    server apiserver1:3000;
    server apiserver2:3000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ulideserver.ddns.net;

    ssl_certificate /etc/nginx/ssl/webcert.crt;
    ssl_certificate_key /etc/nginx/ssl/webcert.key;

    location / {
            proxy_pass http://webserver/;
        }

        location /api/ {
            proxy_pass http://apiserver/;
        }
}

server {
    listen 80;
    listen [::]:80;
    server_name ulideserver.ddns.net;

    return 301 https://$host$request_uri;
}

server {
    listen 3000;
    listen [::]:3000;
    server_name ulideserver.ddns.net;

    ssl_certificate /etc/nginx/ssl/webcert.crt;
    ssl_certificate_key /etc/nginx/ssl/webcert.key;

    location / {
        proxy_pass http://apiserver/;
    }
}