@version: 3.25
@include "scl.conf"

options { create_dirs(yes); owner(root); group(root);
    perm(0777); dir_owner(root); dir_group(root); dir_perm(0777);
};

# Sources
source s_logs { file("/node/api-ulide-party/logger/test.log"); };
source s_sys { system(); internal(); };

# Destinations
destination d_network1 {
    syslog("logserver1" port(6514)
        transport("tls")
        tls(ca_dir("/etc/syslog-ng/ssl"))
    );
};

destination d_network2 {
    syslog("logserver2" port(6514)
        transport("tls")
        tls(ca_dir("/etc/syslog-ng/ssl"))
    );
};

destination d_syslog1 { syslog("logserver1" port(514) transport("tcp")); };
destination d_syslog2 { syslog("logserver2" port(514) transport("tcp")); };

# Log paths
log { source(s_logs); destination(d_network1); destination(d_network2); };
log { source(s_sys); destination(d_syslog1); destination(d_syslog2); };