@version: 3.25
@include "scl.conf"

options { create_dirs(yes); owner(root); group(root);
    perm(0777); dir_owner(root); dir_group(root); dir_perm(0777);
};

# Sources
source s_network {
    syslog(port(6514)
        transport("tls")
        tls(
            key-file("/etc/syslog-ng/ssl/logserver.key")
            cert-file("/etc/syslog-ng/ssl/logserver.crt")
            peer_verify(optional-untrusted)
        )
    );
};

source s_syslog { syslog(port(514) transport("tcp")); };

# Destinations
destination d_logs { file("/home/logs/test.log"); };

destination d_sys { file("/home/logs/system.log"); };

# Log paths
log { source(s_network); destination(d_logs); };
log { source(s_syslog); destination(d_sys); };