Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = PT, ST = Lisboa, L = Lisboa, O = Ulide, OU = Ulide, CN = ulide
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:d1:24:db:9b:7d:7a:2f:bd:18:97:1b:db:49:
                    81:27:22:f5:34:bd:68:11:af:d9:11:de:e7:98:ec:
                    a9:53:9a:e7:3e:4a:60:e0:32:25:51:00:09:ef:9c:
                    f8:31:c5:7a:88:88:85:4e:be:f0:06:81:dd:4f:89:
                    0c:78:e0:8f:e3:32:57:db:3c:2f:ba:46:16:bf:85:
                    dd:5a:8e:71:c1:ca:7d:40:77:4e:cc:c7:b7:a8:23:
                    43:1e:58:0c:08:a1:18:46:4e:84:9e:8c:88:05:06:
                    b7:0d:65:6b:7f:e8:cc:6d:f7:12:58:c6:2a:62:99:
                    9d:66:68:45:60:16:7f:e5:47:fe:f2:c6:0c:76:fb:
                    d2:38:96:2c:c5:4c:64:06:f9:af:fc:83:96:28:e0:
                    13:df:12:49:86:5a:34:1d:30:38:96:14:8b:ca:13:
                    81:38:e5:dd:ea:8e:75:bf:df:08:b4:16:2c:90:cf:
                    e6:74:6f:ea:7c:c5:b5:a9:63:33:45:aa:6c:9e:5d:
                    85:97:b0:c9:2d:a4:df:2b:d2:bf:43:35:f1:83:3e:
                    8d:1c:a5:58:aa:a5:e6:ca:cd:a7:9e:26:b9:08:f9:
                    a3:74:ae:13:b1:11:e8:bd:d8:9c:c4:f4:31:c8:19:
                    f3:47:3e:55:f6:9e:09:0a:5c:89:2e:de:3e:5c:98:
                    3e:41
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        14:11:85:2b:e9:f9:75:bd:8e:81:ae:ac:91:3b:e0:10:e4:2f:
        72:3d:8e:57:94:2c:09:06:4b:a2:61:f1:5a:75:3c:cf:58:e9:
        e8:0b:2d:f2:3d:64:92:23:9b:6b:0e:64:7b:f8:fd:a5:b6:67:
        fb:45:2f:ab:90:be:e4:79:1d:ce:8c:2a:68:5d:47:51:95:48:
        85:9f:92:2b:d3:7d:e9:85:01:10:49:34:0c:08:25:ff:ae:ec:
        55:7b:7b:eb:87:43:1e:0f:4d:72:7f:95:9d:93:b3:5f:80:38:
        13:21:5a:dc:6b:76:70:3b:d4:2d:16:a9:a4:1e:54:ff:3e:c8:
        9b:d6:59:d1:83:50:53:ca:b6:3b:52:09:ff:37:ae:92:32:52:
        79:d6:cc:15:9a:26:bc:11:00:f0:ae:ea:3a:d3:14:82:5c:40:
        e5:e6:15:48:9d:28:8e:c7:f7:07:82:dc:a7:30:0b:0a:59:e3:
        d4:97:a7:ea:46:8d:a7:b8:58:87:6d:d3:11:90:5f:ca:90:65:
        19:f2:e3:50:22:78:f9:8a:45:95:e1:24:bc:98:e8:a7:49:27:
        25:82:52:4a:e6:ad:a9:dd:66:34:aa:2c:74:9c:6e:7f:8d:6e:
        01:3f:2c:12:d8:6d:7a:ea:b3:81:92:8d:e3:e9:2a:0f:ef:a5:
        71:d2:90:03
-----BEGIN CERTIFICATE REQUEST-----
MIICpDCCAYwCAQAwXzELMAkGA1UEBhMCUFQxDzANBgNVBAgMBkxpc2JvYTEPMA0G
A1UEBwwGTGlzYm9hMQ4wDAYDVQQKDAVVbGlkZTEOMAwGA1UECwwFVWxpZGUxDjAM
BgNVBAMMBXVsaWRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsNEk
25t9ei+9GJcb20mBJyL1NL1oEa/ZEd7nmOypU5rnPkpg4DIlUQAJ75z4McV6iIiF
Tr7wBoHdT4kMeOCP4zJX2zwvukYWv4XdWo5xwcp9QHdOzMe3qCNDHlgMCKEYRk6E
noyIBQa3DWVrf+jMbfcSWMYqYpmdZmhFYBZ/5Uf+8sYMdvvSOJYsxUxkBvmv/IOW
KOAT3xJJhlo0HTA4lhSLyhOBOOXd6o51v98ItBYskM/mdG/qfMW1qWMzRapsnl2F
l7DJLaTfK9K/QzXxgz6NHKVYqqXmys2nnia5CPmjdK4TsRHovdicxPQxyBnzRz5V
9p4JClyJLt4+XJg+QQIDAQABoAAwDQYJKoZIhvcNAQELBQADggEBABQRhSvp+XW9
joGurJE74BDkL3I9jleULAkGS6Jh8Vp1PM9Y6egLLfI9ZJIjm2sOZHv4/aW2Z/tF
L6uQvuR5Hc6MKmhdR1GVSIWfkivTfemFARBJNAwIJf+u7FV7e+uHQx4PTXJ/lZ2T
s1+AOBMhWtxrdnA71C0WqaQeVP8+yJvWWdGDUFPKtjtSCf83rpIyUnnWzBWaJrwR
APCu6jrTFIJcQOXmFUidKI7H9weC3KcwCwpZ49SXp+pGjae4WIdt0xGQX8qQZRny
41AiePmKRZXhJLyY6KdJJyWCUkrmrandZjSqLHScbn+NbgE/LBLYbXrqs4GSjePp
Kg/vpXHSkAM=
-----END CERTIFICATE REQUEST-----
